{
  "name": "dsh-quorfloat-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "dompurify": "^3",
    "markdown-it": "^14"
  },
  "devDependencies": {
    "@types/dompurify": "^3",
    "@types/markdown-it": "^14",
    "@types/node": "^26.6.4",
    "jsdom": "^26",
    "typescript": "^5.9",
    "vite": "^6",
    "vitest": "^3"
  }
}
