{
  "productName": "dsh-quorfloat",
  "version": "0.0.1",
  "identifier": "dev.dsh.quorfloat",
  "build": {
    "frontendDist": "frontend/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "icon": ["icons/icon.png"]
  }
}
